<!DOCTYPE html>
<html>
<head>
	<title>exotic butters</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="cursor.css">
	<link rel="icon" type="image/x-icon" href="/favicons/normal.png"> 
	<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap');

body, html {
	padding: 0;
	margin: 0;
	font-size: 13px;
	background: #000;
	color: white;
	font-family: 'Source Code Pro', monospace;
	font-size: 12px;
}

img {
	max-width: 100%;
}

.page {
	padding: 24px;
}

.page h1:first-child {
	margin-top: 0;
}

.header-image {
	height: 200px;
	margin: auto;
	display: block;
}

.wrapper {
	margin: auto;
	margin-top: 24px;
	width: 753px;
}

.menu {
	text-align: center;
	margin-bottom: 24px;
	margin-top: 24px;
}

.menu a {
	color: yellow;
}

.main {
	height: 480px;
	width: 753px;
	background-image: url('bg.jpg');
	position: relative;
	text-align: center;
}

h1, h2, h3, h4, h5 {
	font-size: 12px;
}

h1 {
	border-bottom: 1px solid white;
}

h2 {
	border-bottom: 1px dotted white;
}

a {
	color: yellow;
}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<a href="/" target="content"><img src="exoticbuttrs.png" class="header-image"></a>
			<div class="menu">
				<a style="font-size: 3vh;" href="/">exotic butters</a><br>
				<a href="/">an area of my site that's dedicated to random pages i've made</a>
				<br>
			</div>
		</div>
		<div class="main">
			<a href="/exoticbutters/randomsoup/index.html">random soup generator</a>
			<a href="/exoticbutters/happymac/index.html">HAPPY MAC (epilepsy warning)</a>
			<br><br><br><br><br><br><br>
			<img src="construction.gif" alt="under construction">
		</div>
	</div>

<script type="text/javascript" async>
window['libopenmpt'] = {};
libopenmpt.locateFile = function (filename) {
  return "/chiptune2js/" + filename;
};

libopenmpt.onRuntimeInitialized = function () {
  var player = new ChiptuneJsPlayer(new ChiptuneJsConfig(-1, 50, 1)); // Adjust stereoSeparation and interpolationFilter here

  function playModTrack(modUrl) {
    player.load(modUrl, function(buffer) {
      player.play(buffer);

      // Loop the track when it ends
      player.onEnded(function() {
        player.play(buffer);
      });
    });
  }

  function resumeAudioContext() {
    if (player.context.state === 'suspended') {
      return player.context.resume();
    }
    return Promise.resolve();
  }

  // Function to handle the first user interaction
  function onFirstInteraction() {
    resumeAudioContext().then(() => {
      playModTrack('/modfiles/thepenis.it');
    });

    // Remove the event listeners after the first interaction
    window.removeEventListener('click', onFirstInteraction);
    window.removeEventListener('touchstart', onFirstInteraction);
  }

  // Detect if the browser is Chrome
  var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);

  if (isChrome) {
    // Attach event listeners for mouse movement and touch input
    window.addEventListener('mousemove', onFirstInteraction, { once: true });
    window.addEventListener('touchstart', onFirstInteraction, { once: true });
  } else {
    // For non-Chrome browsers, use click or touchstart
    window.addEventListener('click', onFirstInteraction, { once: true });
    window.addEventListener('touchstart', onFirstInteraction, { once: true });
  }
};
</script>
<script type="text/javascript" src="/chiptune2js/libopenmpt.js" async></script>
<script type="text/javascript" src="/chiptune2js/chiptune2.js" async></script>

</body>
</html>