<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.2">
    <link rel="icon" type="image/x-icon" href="/favicons/normal.png"> 
    <title>cccrrreeeedddiiitttsssss</title>

<style>

body{
background-color: #49515b;
}

#all{
position: absolute;
left: 50%;
top: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
width: 410px;
height: 520px;
}

#container{
width: 390px;
height: 500px;
background-color: #fff;
padding: 10px;
}

#header{
height: 70px;
background-image: url('https://file.garden/ZgvLyuxekygVJeux/other%20assets/sns.png');
background-size: cover;
background-position: top left;
padding: 5px;
position: relative;
}

#header h1{
text-transform: uppercase;
font-weight: normal;
color: #fff;
font-size: 15px;
letter-spacing: 3px;
text-shadow: 1px 1px 0px #25272b;
margin: 0px;
position: absolute;
bottom: 0px;
right: 0px;
}

#content{
overflow: scroll;
overflow-x: hidden;
height: 377px;
padding: 4px;
text-align: justify;
color: #444951;
margin-bottom: 5px;
margin-top: 5px;
}

#content p{
margin-top: 0px;
font-size: 14px;
}

#bottom{
height: 23px;
background-image: url('https://file.garden/ZgvLyuxekygVJeux/other%20assets/sns.png');
background-size: cover;
background-position: top left;
}

#credit a{
color: #fff;
opacity: 0.5;
text-decoration: none;
}

#nav{
font-size: 12px;
text-transform: uppercase;
letter-spacing: 1px;
}

#nav a{
color: #fff;
opacity: 0.6;
text-decoration: none;
}

#nav a:hover{
color: #fff;
opacity: 1;
}

::-webkit-scrollbar{
width: 6px; 
}
    
::-webkit-scrollbar-track{
background-color: transparent;
}

::-webkit-scrollbar-thumb{
background-color: #434750;  
}

#credit{
font-size: 13px;
position: fixed;
bottom: 0;
right: 0;
font-family: 'Garamond', serif;
}

</style>

</head>

<body>

<div id="all">

<div id="container">

<div id="header">

<div id="nav">

<a href="/">home.</a>


</div>

<h1>credits.</h1></div>

<div id="content">
<p><b>Trying to credit every single person who helped this site become what it is! If you are the maker of one of the assets i couldn't identify, email me at webmaster@milkyway.moe!</b></p>
<hr>
<li><a href="https://webmastering.neocities.org/">webmastering</a></li>
<li><a href="https://goblin-heart.net/sadgrl/">sadgrl</a></li>
<li><a href="https://gifcities.org/">gifcities</a></li>
<li><a href="https://lospec.com/palette-list">lospec</a></li>
<li><a href="https://mabsland.com/">mabsland</a></li>
<li><a href="https://owly.fans/">owlyfans</a></li>
<li><a href="https://int10h.org/">int10h</a></li>
<li><a href="https://repth.neocities.org/theme">repth</a></li>
<li><a href="https://nynasunner.github.io/">nynasunner</a></li>
<li><a href="https://icosahedr.online/">sapero</a></li>
<li><a href="https://dimden.nekoweb.org/">dimden</a></li>
<li><a href="https://pixelsafari.neocities.org/">pixelsafari</a></li>
<li><a href="https://felixfever.nekoweb.org/">felixfever</a></li>
<li><a href="https://ninacti0n.neocities.org/main_page">ninaction</a></li>
<li><a href="https://blinkies.cafe/">blinkie cafe</a></li>

</div>
<div id="bottom"></div>
</div>
</div>
<div id="credit"><a href="https://repth.neocities.org/index.html">@Repth</a></div>

<script type="text/javascript" async>
window['libopenmpt'] = {};
libopenmpt.locateFile = function (filename) {
  return "/chiptune2js/" + filename;
};

libopenmpt.onRuntimeInitialized = function () {
  var player = new ChiptuneJsPlayer(new ChiptuneJsConfig(-1, 50, 1)); // Adjust stereoSeparation and interpolationFilter here

  function playModTrack(modUrl) {
    player.load(modUrl, function(buffer) {
      player.play(buffer);

      // Loop the track when it ends
      player.onEnded(function() {
        player.play(buffer);
      });
    });
  }

  function resumeAudioContext() {
    if (player.context.state === 'suspended') {
      return player.context.resume();
    }
    return Promise.resolve();
  }

  // Function to handle the first user interaction
  function onFirstInteraction() {
    resumeAudioContext().then(() => {
      playModTrack('/modfiles/crack.xm');
    });

    // Remove the event listeners after the first interaction
    window.removeEventListener('click', onFirstInteraction);
    window.removeEventListener('touchstart', onFirstInteraction);
  }

  // Detect if the browser is Chrome
  var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);

  if (isChrome) {
    // Attach event listeners for mouse movement and touch input
    window.addEventListener('mousemove', onFirstInteraction, { once: true });
    window.addEventListener('touchstart', onFirstInteraction, { once: true });
  } else {
    // For non-Chrome browsers, use click or touchstart
    window.addEventListener('click', onFirstInteraction, { once: true });
    window.addEventListener('touchstart', onFirstInteraction, { once: true });
  }
};
</script>
<script type="text/javascript" src="/chiptune2js/libopenmpt.js" async></script>
<script type="text/javascript" src="/chiptune2js/chiptune2.js" async></script>
</body>
</html>