<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="/favicons/normal.png"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ＨＡＰＰＹ ＭＡＣ</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #canvasContainer {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: white; /* Initial white background */
            opacity: 0; /* Initially hide the canvas */
            transition: opacity 0.5s ease; /* Smooth transition for opacity change */
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
            image-rendering: pixelated; /* Make pixels sharp */
        }

        #mac {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="canvasContainer">
        <canvas id="shaderCanvas"></canvas>
    </div>
    <img id="mac" src="happymac.png" alt="Happy Mac">

<script type="text/javascript" async>
window['libopenmpt'] = {};
libopenmpt.locateFile = function (filename) {
  return "/chiptune2js/" + filename;
};
libopenmpt.onRuntimeInitialized = function () {
  var player = new ChiptuneJsPlayer(new ChiptuneJsConfig(-1, 0, 1)); // Adjust stereoSeparation and interpolationFilter here

  function playModTrack(modUrl) {
    player.load(modUrl, function(buffer) {
      player.play(buffer);

      // Loop the track when it ends
      player.onEnded(function() {
        player.play(buffer);
      });
    });
  }

  // Add click event listener to the element with ID "mac"
  document.getElementById('mac').addEventListener('click', function playOnce() {
    playModTrack('/modfiles/acidjazz.xm');

    // Remove the event listener after the first click
    this.removeEventListener('click', playOnce);
  });
};
</script>
<script type="text/javascript" src="/chiptune2js/libopenmpt.js" async></script>
<script type="text/javascript" src="/chiptune2js/chiptune2.js" async></script>

    <script>
        document.getElementById('mac').addEventListener('click', function() {
            document.getElementById('canvasContainer').style.opacity = '1';
        });
    </script>
    <script src="script.js"></script>
</body>
</html>
