<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fonts.css">
    <title>Placeholder Page</title>
    <style>
        @font-face {
            font-family: 'Web437_IBM_VGA_8x16';
            src: url('Web437_IBM_VGA_8x16.woff') format('woff');
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: #fff;
            max-height: 100vh;
            overflow: auto;
            text-rendering: optimizeSpeed; /* Disable anti-aliasing for text rendering */
        }

        a {
            color: #fff; /* Default link color */
            text-decoration: none; /* Remove default underline */
            font-style: normal; /* Remove default italics */
        }

        a:hover {
            text-decoration: underline; /* Add underline on hover */
            font-style: italic; /* Add italics on hover */
        }
        .nfo-content {
            font-family: 'Web437_IBM_VGA_8x16';
            white-space: pre;
            max-height: 100vh;          
        }

                @keyframes rainbow {
            0% { color: #f22; }
            14% { color: #ff2; }
            28% { color: #5f2; }
            42% { color: #2fd; }
            56% { color: #32f; }
            70% { color: #92f; }
            84% { color: #f2c; }
            100% { color: #f22; }
        }
        @keyframes sway {
            0%, 100% { transform: translateX(-80px); }
            50% { transform: translateX(80px); }
        }
        .animated-line:nth-child(1) { animation-delay: -0.1s; }
        .animated-line:nth-child(2) { animation-delay: -0.2s; }
        .animated-line:nth-child(3) { animation-delay: -0.3s; }
        .animated-line:nth-child(4) { animation-delay: -0.4s; }
        .animated-line:nth-child(5) { animation-delay: -0.5s; }
        .animated-line:nth-child(6) { animation-delay: -0.6s; }
        .animated-line:nth-child(7) { animation-delay: -0.7s; }
        .animated-line:nth-child(8) { animation-delay: -0.8s; }
        .animated-line:nth-child(9) { animation-delay: -0.9s; }
        .animated-line:nth-child(10) { animation-delay: -1s; }
        .animated-line:nth-child(11) { animation-delay: -1.1s; }
        .animated-line:nth-child(12) { animation-delay: -1.2s; }
        .animated-line:nth-child(13) { animation-delay: -1.3s; }
        .animated-line:nth-child(14) { animation-delay: -1.4s; }
        .animated-line:nth-child(15) { animation-delay: -1.5s; }
        .animated-line:nth-child(16) { animation-delay: -1.6s; }
        .animated-line:nth-child(17) { animation-delay: -1.7s; }
        .animated-line:nth-child(18) { animation-delay: -1.8s; }
        .animated-line:nth-child(19) { animation-delay: -1.9s; }
        .animated-line:nth-child(20) { animation-delay: -2s; }

        .animated-line:nth-child(21) { animation-delay: -0.1s; }
        .animated-line:nth-child(22) { animation-delay: -0.2s; }
        .animated-line:nth-child(23) { animation-delay: -0.3s; }

        .animated-line:nth-child(24) { animation-delay: -0.4s; }
        .animated-line:nth-child(25) { animation-delay: -0.5s; }
        .animated-line:nth-child(26) { animation-delay: -0.6s; }

        .animated-line:nth-child(27) { animation-delay: -0.7s; }
        .animated-line:nth-child(28) { animation-delay: -0.8s; }
        .animated-line:nth-child(29) { animation-delay: -0.9s; }
        .animated-line {
            animation: rainbow 5s steps(6) infinite;
        }
        .sway {
            animation: sway 3s ease-in-out  infinite;
        }
    </style>
</head>
<body>
<div class="nfo-content">
<div class="sway">
<pre style="font-family: 'Web437_IBM_VGA_8x16';">
<span class="animated-line"> ░          ▄███████ █ █ █▀</span>
<span class="animated-line"> ▒░     ░   █                             -= milkyway.moe =-</span>
<span class="animated-line"> ▓▒░   ░▒░  █   █▄       ▄█     █</span>
<span class="animated-line"> █▓▒░ ░▒▓▒░ █   ███▄   ▄███ █▄  ██▄    █▄</span>
<span class="animated-line"> ██▓▒░▒▓█▓▒ ░   █░█▀█▄█▀█░█ █▓█ █░█    ███       █▄  ▀▄▄</span>
<span class="animated-line"> ▓██▓▒▓███▓ ▒   █▒█  █  █▒█     █▒█    █░█       █░█   ██          ▌</span>
<span class="animated-line"> ▒▓██▓██▓██ ▓   █▓█  █  █▓█ ███ █▓█    █▒█    ▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄     █</span>
<span class="animated-line"> ░▒▓███▓▒▓█ ▓   █▓█  █      █░█ █▓█    █▓█  ▄█▀▀ █▒█ ░ █▒█   ▀█    █</span>
<span class="animated-line">  ░▒▓█▓▒░▒▓ ▒   █▒█     █▒█ █▒█ █▓█    █▓█▄█▀    █▓█ ░ █▓█    ▀█   █ ░</span>
<span class="animated-line">   ░▒▓▒░ ░▒ ░   █░█  █      █░█ █▓█    █▒█ ▄     █▒█ ░ █▒█    ▄█   ░ ▒░     ░</span>
<span class="animated-line">    ░▒░   ░ █           █░█ ███ █▒█    █░█ █▄    █░█ ░ █░█▄█▀▀▀    ▒ ▓▒░   ░▒░</span>
<span class="animated-line">     ░      █   ███  █       ▀█ █░█    ▀██  ▀█▄  ▀██▄▄▄███         ▓ █▓▒░ ░▒▓▒░</span>
<span class="animated-line">            █           ███     █████▄▄▄            ▄▀█▓█          ▓ ██▓▒░▒▓█▓▒</span>
<span class="animated-line">            ▌   █▀              ██▀    ▀█▄         █  █▒█    ▄ ▄▄  ▒ ▓██▓▒▓███▓</span>
<span class="animated-line">                         ▀█     █         ▀▀▀    ▄▀  █░█       ▄▄▌ ░ ▒▓██▓██▓██</span>
<span class="animated-line">                                                 █  █ █      ▀   ▌ █ ░▒▓███▓▒▓█</span>
<span class="animated-line">                     < b!less^BGSPA >            ▀▄▄██         ▀▀  █  ░▒▓█▓▒░▒▓</span>
<span class="animated-line">                                                                   █   ░▒▓▒░ ░▒</span>
<span class="animated-line">                                                    ▀█ █ █ ████████▀    ░▒░   ░</span>
<span class="animated-line">                                                                         ░</span>
</div></pre>

                 -=  p r o u d l y  p r e s e n t =-

            ▄█▓▒░    <span class="animated-line">╦═╗╔═╗╦  ╔═╗╔═╗╔═╗╔═╗</span>    ░▒▓█▄
          ▄███▓▒░    <span class="animated-line">╠╦╝║╣ ║  ║╣ ╠═╣╚═╗║╣ </span>    ░▒▓███▄
      ▄███████▓▒░    <span class="animated-line">╩╚═╚═╝╩═╝╚═╝╩ ╩╚═╝╚═╝</span>    ░▒▓█████████████████████▄     M
      ██▀                                                            ▀██
      ██                      +  MILKYWAYDOTMOE +                     ██    I
      ██                   (C) 2024 milkyway systems                  ██
      ██                                                              ██    L
      ██ ═ ══ ══════════════════════════════════════════════════ ══ ═ ██
      ██                                                              ██    K
      ██  CRACKER : MiLKY-P             RELEASE DATE:                 ██
      ██  SUPPLIER: MiLKY-P             LINES:                        ██    Y
      ██  PACKAGER: nekoweb             RELEASE TYPE: WORLD WIDE WEB  ██
      ██▄                                                            ▄██    W
      ▀███████▓▒░                             ░▒▓██████████████████████▀
          ████▓▒░    <span class="animated-line">╔═╗╔═╗╔╗╔╔╦╗╔═╗╔═╗╔╦╗</span>    ░▒▓████                       A
          ████▓▒░    <span class="animated-line">║  ║ ║║║║ ║ ╠═╣║   ║</span>     ░▒▓████ ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
          ████▓▒░    <span class="animated-line">╚═╝╚═╝╝╚╝ ╩ ╩ ╩╚═╝ ╩ </span>    ░▒▓████                       Y
      ▄███████▓▒░                             ░▒▓█████████████████████▄
      ██▀                                                            ▀██    ☼
      ██  =  You can contact me or check me out using these links! =  ██
      ██                                                              ██    D
      ██            <span style="color: #667">Tumblr:</span>          <a href="https://www.tumblr.com/blog/milkyautism">@milkyautism</a>                     ██
      ██            <span style="color: #fff">Github:</span>          <a href="https://github.com/milkywaydotmoe">milkywaydotmoe</a>                   ██    O
      ██            <span style="color: #F00">YouTube:</span>         <a href="https://www.youtube.com/@milkyproduxions">@milkyproduxions</a>                 ██
      ██            <span style="color: #56F">Discord:</span>         <a href="https://discord.com/users/1132113269428076594">milky.hima</a>                       ██    T
      ██            <span style="color: #1AF">Twitter:</span>         <a href="https://twitter.com/milkywaydotmoe">@milkywaydotmoe</a>                  ██
      ██            <span style="color: #64a">Twitch:</span>          <a href="https://twitch.tv/milkiivt">milkiivt</a>                         ██    ☼
      ██            <span style="color: #6cf">Steam:</span>           <a href="https://steamcommunity.com/id/himaonline/">himaonline</a>                       ██
      ██            <span style="color: #c00">last.fm:</span>         <a href="https://last.fm/user/milkywaydotmoe">milkywaydotmoe</a>                   ██    M
      ██            <span style="color: #af4">Misskey:</span>         <a href="https://misskey.io/@milkyautism/">@milkyautism</a>                     ██
      ██            <span style="color: #14D">Spacehey:</span>        <a href="https://spacehey.com/profile?id=2582545">milkyway</a>                         ██    O
      ██            <span style="color: #18f">Bluesky:</span>         <a href="https://bsky.app/profile/milky-p.bsky.social">milky-p.bsky.social</a>              ██
      ██                                                              ██    E
      ██            = or contact me on these platforms =              ██
      ██                                                              ██    ☼
      ██  Email:           webmaster@milkyway.moe                     ██
      ██  CRK:             milkytism (on Pure Vanilla Server)         ██    C
      ██  Geometry Dash:   MiLKYP                                     ██
      ██▄                                                            ▄██    O
      ▀███████▓▒░                             ░▒▓██████████████████████▀
          ████▓▒░    <span class="animated-line">╔═╗╦═╗╔═╗╔═╗╔╦╗╔═╗╔═╗</span>    ░▒▓████                       N
          ████▓▒░    <span class="animated-line">║ ╦╠╦╝║╣ ║╣  ║ ╚═╗╔═╝</span>    ░▒▓████ ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡
          ████▓▒░    <span class="animated-line">╚═╝╩╚═╚═╝╚═╝ ╩ ╚═╝╚═╝</span>    ░▒▓████                       T
      ▄███████▓▒░                             ░▒▓█████████████████████▄
      ██▀                                                            ▀██    A
      ██    dimden, rooot, bang1338, ctrix, ellestuff, gd flaaroni,   ██
      ██     colon, aislynweaver, tepiloxtl, velcrow102, twylight,    ██    C
      ██        vman2002, trl, max, rizer, leliel, ava, sapero,       ██
      ██     mooniecometmoone, kagame, cream unicorn, mozzarella,     ██    T
      ██     kkclue, robtop, absolllute, titan, revision, openai,     ██
      ██    github, ashton, ate bit, desire, paradox, crtc, hornet,   ██    ☼
      ██    viler, razor1911, fitgirl repacks, r2r, trixter, pouet,   ██
      ██   modarchive, ggboy, funnygame, flustix, cootieqt, reselim,  ██    L
      ██       fuckwad, yungtron, kitty, blakeiyazoi, core, raid,     ██
      ██      disire, bgspa, syrupyy, dilik, tom_rus, michigun, el    ██    I
      ██                                                              ██
      ██          and all peoples we know and forgotten :3            ██    N
      ██▄                                                            ▄██
      ▀█████████████████████████▓▒░ <a href="/">MiLKY!</a> ░▒▓█████████████████████████▀    K

       ≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡     S

    <span style="color: #aaa">┌───────────────────────────────────────────────────────────────────────┐
    │  :3             :3                                     :3             │
    │         :3           :3        :3        :3     :3             :3     │
    │    :3                                                                 │
    │            :3       nfo by  bang1338^BGSPA             :3     :3      │
    │  :3                  bang1338.nekoweb.org                             │
    │        :3         :3                        :3             :3     :3  │
    │   :3          :3         :3          :3             :3                │
    │                                                                       │
    └───────────────────────────────────────────────────────────────────────┘</span>
</pre>
</div>
    <script>
        // Function to convert RGB to 3-digit hex
        function rgbTo3DigitHex(rgb) {
            return '#' + rgb.map(c => Math.round(c / 17).toString(16)).join('');
        }

        // Function to sample and posterize colors during animation
        function updateColorsDuringAnimation() {
            const elements = document.querySelectorAll('.animated-line');
            elements.forEach(element => {
                const style = window.getComputedStyle(element);
                const color = style.getPropertyValue('color');
                if (color.startsWith('rgb')) {
                    const rgb = color.match(/\d+/g).map(Number);
                    const newColor = rgbTo3DigitHex(rgb);
                    element.style.color = newColor;
                }
            });
        }

        // Update colors during animation at regular intervals
        setInterval(updateColorsDuringAnimation, 1); // Adjust interval as needed
    </script>

<script type="text/javascript">
    window['libopenmpt'] = {};
    libopenmpt.locateFile = function (filename) {
      return "//cdn.jsdelivr.net/gh/deskjet/chiptune2.js@master/" + filename;
    };
    libopenmpt.onRuntimeInitialized = function () {
        var player = new ChiptuneJsPlayer(new ChiptuneJsConfig(-1, 0, 0)); // Adjust stereoSeparation and interpolationFilter here

        function playModTrack(modUrl) {
            player.load(modUrl, function(buffer) {
                player.play(buffer);

                // Loop the track when it ends
                player.onEnded(function() {
                    player.play(buffer);
                });
            });
        }

        // Start playing the .mod track as soon as the page is loaded
        window.onload = function() {
            playModTrack('test1.mod');
        };
    };
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/deskjet/chiptune2.js@master/libopenmpt.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/deskjet/chiptune2.js@master/chiptune2.js"></script>
</body>
</html>
