<style>
body {font-size: 11px;
font-family: tahoma;
letter-spacing: 1px;
color:#636159;
background-color: #BDB2A8;
background-image: url('http://cbimg6.com/layouts/10/07/36329ab.png');
background-repeat: repeat-y}

i{font-family: georgia; letter-spacing: 1px; color: 555555}

h1 
{font: normal 10px verdana; 
text-transform:uppercase;
color: #a29396; 
letter-spacing: 5px;  
text-align: left;  
margin-bottom:5px}

textarea {font-family:small fonts;  
font-size: 7px; 
font-weight: normal; 
text-transform:uppercase;  
color: 444444; 
width: 150px; 
height: 30px; 
background-color: #fcfaf0; 
border: 1px dotted; 
border-color: 666666}

a:link, a:visited, a:active
{color: #c4b0af; text-decoration: none}
a:hover{color: #a4736c; cursor: help}

a:link.nav, a:visited.nav, a:active.nav
{color: #89605e;
display: block;
background-color: #fff;
font: 7px arial narrow;
text-transform: uppercase;
line-height: 12px;
letter-spacing: 6px;
text-decoration: none}
a:hover.nav{color: #e4dac1; cursor:default}

#content 
{text-align: justify;
position: absolute; 
width: 447px;
margin-left: 217px; 
top: 430px;
left: 0%;
z-index: 5} 

#navbar 
{text-align: center;
width: 125px;
height: 200px; 
position: absolute; 
left: 0%;
margin-left: 217px; 
top: 190px; 
z-index: 7} 

</style>

<html>
<head>
<title>aboutmii</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<div style=" position: absolute; left: 0px; top: 0px; padding: 0px; margin: 0px; z-index: 0;"><img src="http://cbimg6.com/layouts/10/07/36329aa.png" border="0"></DIV>

<div id="content"> <h1>ABOUT ME!!!12!1!1!11.</h1> 
Hello!!! My name's Hima, aka MILKY! I made this website! I like to do lots of stuff, like making graphics, music, fonts, and websites!
<br><br>

I was born June 30, 2006! I was born and currently live in the Philippines. (cringe)
<br><br>

<b>My pronouns are:</b> she/they<br>
<b>My age is:</b> 17.98 years<br>
<b>My nationality:</b> filipino<br>
<b>My fav color:</b> pastel greens and blues<br>
<b>My height:</b> 166cm<br>
<b>My relationship status:</b> taken!!1<br>
<b>My sexual preference:</b> pansexual<br>
<b>My gender identity:</b> you'll never know~~~<br>
<br><br>

<b>I like:</b><br>edm, hip-hop, retro gaming, maimai, chunithm, project sekai, otamatones, synthesizers, puyopuyo, minecraft, tetris, geometry dash, pokemon, espgaluda, touhou, plushies, vrchat, manga, glasses, button pins, travelling, cookie run kingdom, arcaea, the nec pc-98 pc compatible, the commodore amiga, dnb, idm, linux, pixifonts, dual monitor setups, mechanical keyboards, djing, drumming, music equipment, coding, gospel choir, stardew valley, rubiks cubes, speculoos cookie butter and ascii art!
<br><br>


<b>I dislike:</b><br>
games with brown gritty aesthetics, bitter things, headaches, finger pain, being cold with no blankie, running out of battery, my bank account, apple's paywalling, and my emotional distance with people irl
<br><br>

<b>My fav chars!!:</b><br>
Emu Otori (Proseka), Tsukasa Tenma (Proseka), Cinnamoroll (Sanrio), Cirno (Touhou), Konata Izumi (Lucky Star), Tiki (Fire Emblem), Draco Centauros (Puyo Puyo), Hitori Gotoh (Bocchi The Rock!), Milk (Maimai), Rinu (Strawberry Prince), Fuwawa + Mococo Abyssgard (HoloEN), Rin Penrose (idolEN), Pipkin Pippa (Phase Connect), Kagamine Rin (Vocaloid), Sprigatito (Pokemon), Dropout Bear (KW), DJ Potaro (Porter Robinson), Pompom (Honkai Star Rail), Harvey (Stardew Valley), Xenia (Linux), Milkyway Cookie (CRK), Blade (NU:Carnival), Nahida (Genshin Impact), Trip (Sonic the Hedgehog), Jerry Attricks (Scott The Woz), Monika (DDLC), Chino Kafuu (Is The Order A Rabbit), Rem (Re:Zero), Louise de la Vallière (Familiar of Zero)
<br><br>

<br><br><br>
<b>theme by aalekto.v.</b>
</div>

<div id="navbar">
<a class="nav" href="/">go home</a><BR>
</div>

</body>
</html>


