<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'M A STARRCAT!!!!!!!!!!!</title>

<link rel="icon" type="image/x-icon" href="/starrcat/favicon.gif"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">

<style>
@font-face {
font-family: yuruka;
src:url(starrcat/FOT-YurukaStd.woff2);
}

*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

body{
background-image: url('starrcat/bg.webp');
background-repeat: repeat;
background-color: #d9c9fc;
margin: 7%;
font-family: 'Karla', sans-serif;
font-size: 16px;
color: #b494ff;
}

.sidebg{
background-color: #b597fc;
background-repeat: repeat-y;
background-position: top right;
width: 260px;
height: 100%;
position: fixed;
top: 0;
left: 0;
}

.side{
background-color: #fffefc;
width: 240px;
height: 100%;
padding: 1rem 0.5rem 1rem 1rem;
text-align: justify;
font-size: 15px;
display: flex;
flex-direction: column;
gap: 1rem;
}

.avatar{
width: 100%;
opacity: 0.9;
}

.desc{
padding: 0.5rem;
}

.sideheaders{
font-family: 'yuruka', sans-serif;
font-size: 25px;
}

.side ul{
padding-left: 2.5rem;
}

.side li{
list-style-image: url('starrcat/starr.gif');
font-size: 16px;
}

.container{
display: flex;
flex-direction: column;
margin-left: 200px;
}

.headerwrapper{
display: flex;
flex-direction: row;
justify-content: space-between;
}

.title{
font-family: 'yuruka', sans-serif;
font-weight: normal;
color: #ff99dd;
text-shadow:
3px 3px 0 #fff,
-3px 3px 0 #fff,
-3px -3px 0 #fff,
3px -3px 0 #fff;
font-size: 70px;
align-self: end;
margin-left: -1rem;
}

.headerimg{
width: 60vw;
align-self: end;
margin-right: -1rem;
margin-bottom: -1rem;
position: relative;
z-index: 1;
}

.boxgap{
display: flex;
flex-direction: column;
gap: 1rem;
}

.box{
display: flex;
flex-direction: row;
background-color: #fffefc;
border: 3px solid #6f47cf;
}

.left{
border-right: 3px solid #967e68;
padding: 0.7rem;
text-align: center;
}

.icon{
border: 2px solid #967E68;
}

.right{
padding: 1rem;
}

a{
color: #b494ff;
text-decoration: none;
}

a:visited{
color: #b494ff;
}

a:hover{
font-weight: bold;
}

a:active{
font-style: italic;
font-weight: normal;
}



::-webkit-scrollbar{
width: 8px; 
}
    
::-webkit-scrollbar-track{
background-color: transparent;
}

::-webkit-scrollbar-thumb{
background-color: #b597fc;
}

#credit{
font-size: 12px;
position: fixed;
bottom: 0;
right: 0;
}

@media(max-width:760px){
body{
margin: 0;
padding: 1rem;
}
.sidebg{
background-image: none;
position: relative;
top: 0;
margin-bottom: 1rem;
width: 100%;
height: auto;
}
.side{
height: auto;
width: 100%;
text-align: center;
padding: 1rem;
}
.desc{
font-size: 16px;
}
.side ul{
padding: 0;
}
.side li{
display: inline;
margin-left: 4px;
}
.avatar{
width: 50%;
margin: 0 auto;
}
.container{
margin: 0;
}
.headerimg{
width: 400px;
}
.title{
font-size: 36px;
margin: 0;
}
}

</style>

</head>

<body>

<div class="sidebg">
<div class="side">

<!-- SIDEBAR AVATAR -->
<img class="avatar" src="starrcat/moonielick.gif">

<!-- SIDEBAR DESCRIPTION -->
<p class="desc">MiLKY's shrine on starrcats, the furry species made by Worm! All info given on this webshrine is by worm and all art is by worm unless stated otherwise. Info adapted from official Starrcat doc and worm's personal descriptions!<p>
<div style="margin: 0px; text-align: center;">
<img style="image-rendering: pixelated; max-width: 100%;" src="starrcat/wowie.gif">
</div>
<!-- SIDEBAR NAV -->
<h2 class="sideheaders">Navigate</h2>

<ul>
<li><a href="/">Back to my Site!!</a></li>
<li><a href="https://morewormstarrcat.carrd.co/#">Worm's Carrd</a></li>
<li><a href="https://www.tumblr.com/wormstarrcat">Starrcat Tumblr</a></li>
<li><a href="https://toyhou.se/wormstarrcat">Starrcat Toyhouse</a></li>
<li><a href="https://wetdry.world/@mooniestarrcat">Starrcat Fediverse</a></li>
<li><a href="https://planet-mittykeow.carrd.co/">Starrcat Discord</a></li>
<li><a href="https://artfight.net/~wormstarrcat">Starrcat Artfight</a></li>
</ul>

</div>
</div>

<div class="container">
<div class="headerwrapper">

<!-- TITLE AND HEADER IMAGE -->
<h1 class="title">Starrcats!</h1>
<img class="headerimg" src="starrcat/moonie.webp" id="header">
</div>

<div class="boxgap">

<!-- POST START -->
<div class="box">

<!-- POST TEXT -->
<div class="right">
<h1>What is a starrcat?</h1>
<p>Starrcats are a silly species of alien cats that live on a planet called "mittykeow"! They are characterized by their cat like anthro appearance, cat-like ears, and their antennae. They are also characterized by their crescent moon tails!</p><br>
<h2>Types of starrcats!</h2>
<li><b>Vanilla Starrcats!</b></li>
<p style="margin-left: 1.302vw;">These starrcats are the default. Vanilla settings if you will. If someone asked "what is a starrcat??", This is what description you 'd give em. They're a middle ground between the two other types of starrcats! They are usually fluffy in appearance and lean most towards the cat-like looks. Although there can be variations. Kind of like a blank canvas for starrcat making creativity!</p>
<img style="margin-left: 1.302vw; margin: 1vw;" src="https://file.garden/ZgvLyuxekygVJeux/shrassets/moonie.png" alt="" height="400.21vh">

<br>
<li><b>Fish/Sea Starrcats!</b></li>
<p style="margin-left: 1.302vw;">These starrcats are unique, compared to the other types! They are incredibly good at swimming, along with having less fur for more fishy scales and fins! They also tend to have webbed paws, to increase their swimming efficiency! They also may have different scales and antennae! Most interestingly is that sometimes, their crescent moon GLOWS!!! (bioluminesence)</p>
<img style="margin-left: 1.302vw; margin: 1vw;" src="https://file.garden/ZgvLyuxekygVJeux/shrassets/waterr.png" alt="" height="400.21vh">

<br>
<li><b>Buggy Starrcats!</b></li>
<p style="margin-left: 1.302vw;">These starrcats have more bug-like features! They have compound eyes (usually solid colored,  with a shiny outer layer), or sometimes even no eyes!, multiple limbs, and their fur is more flakey, with grub-like tails. They also tend to be smaller in stature compared to the others.</p>
<img style="margin-left: 1.302vw; margin: 1vw;" src="https://file.garden/ZgvLyuxekygVJeux/shrassets/buggy.png" alt="" height="400.21vh">
</div>

</div>
<!-- POST END -->

<!-- POST START -->
<div class="box">

<!-- POST TEXT -->
<div class="right">
<h1>Can i make a starrcat?? How do i make one???</h1>
<p>Yes you can! But you gotta follow some rules outlined by worm!</p><br>

<h2>Starrcat Features!!</h2>

<li><b>General</b></li>
<p style="margin-left: 1.302vw;">★ They all originate on Planet Mittykeow, speak a language very close to English! They also hatch from eggs (soft shelled). They also make similar noises and gestures to cats. They call "Earth" as "eerth" They try their best</p>
<br>

<li><b>Antennae</b></li>
<p style="margin-left: 1.302vw;">★ They can be similar to the antennae of the creachers you base your starrcat off! Get silly! Maybe even put antennae on their face like they're whiskers :DDDDD</p>
<br>

<li><b>Kitty Ears</b></li>
<p style="margin-left: 1.302vw;">★ They can be style to look more round/pointed/fluffy/folded/etc, and can also have piercings and stuff!!</p>
<br>

<li><b>Tails</b></li>
<p style="margin-left: 1.302vw;">★ Their tails can be fluffy, scaly, hairless, grubby, or a mix of all!! They can have one tail, or maybe more!! When the tail is fluffy, its cropped on the end for the crescent moon! They can also have bioluminescent scales!</p>
<p style="margin-left: 1.302vw;">★ When starrcats are young, their crescent moons are actually full moons, and can ring like a little bell, in order for their parents to identify them in a crowd! Their moons become crescent when they come of age, and then fall off as soon as their time's up...</p>
<br>

<li><b>Paws</b></li>
<p style="margin-left: 1.302vw;">★ They have paws, with them being similar to cat paws! They have retractable claws and paw pads, which can help them grip stuff! They can be roundish in shape. Fish starrcats have webbed paws which help em swim better!</p>
<br>

<li><b>Fins</b></li>
<p style="margin-left: 1.302vw;">★ Some fish starrcats (along with some hybrids or other) have fins on their back, tail, or arms. These also help them with their swimming and can be bioluminescent too!!</p>
<br>

<li><b>Eyes</b></li>
<p style="margin-left: 1.302vw;">★ They are either compound or non-compound! Non-compound ones are like human eyes, having irises or pupils, etc. Compound starrcat eyes are one color, and solid in color. Some starrcats also have more than 2 eyes or no eyes! The only rule is to keep it consistent!</p>
<br>

<li><b>Etc.</b></li>
<p style="margin-left: 1.302vw;">★ No wings. No horns. They cant have 'em. You can give em fake ones but no biological wings. Please.</p>
<p style="margin-left: 1.302vw;">★ (NSFW) Starrcats can NOT have breasts. Feel free to give em a fluffy chest or spots on their belly!!</p>
<p style="margin-left: 1.302vw;">★ If you disobey these rules, Worm, alongside the entirety of the MiLKYWAY Systems staff will miku-miku-beam you into oblivion. DO NOT MAKE ANYTHING OFFENSIVE. WORM WILL EXPLODE YOU AND I WILL SEND YOU TO THE SHADOW REALM.</p>

</div>
</div>
<!-- POST END -->

<!-- POST START -->
<div class="box">

<!-- POST TEXT -->
<div class="right">
<h1>Starrcat Lore</h1>
<p>Here's some interesting tidbits about starrcats and their planet!</p><br>
<h2>Planet Mittykeow!</h2>
<p style="margin-left: 1.302vw;">★ Planet Mittykeow is the home planet of the Starrcats! Located in the [SPINNY] system in the Milky Way Galaxy!</p>
<p style="margin-left: 1.302vw;">★ The planet is shaped like a cat's head, due to the large mountain peaks on the planet, suspected to have formed when the planet first formed. It appears to be purple and pink-ish in color, with an artificial ring around it, like Saturn.</p>
<p style="margin-left: 1.302vw;">★ It has 4 different scattered islands around the sea that covers the planet. The planet is also home to very interesting alien flora and fauna!</p><br>

<h2>The Continents of Planet Mittykeow!</h2>
<li><b>Keowld</b></li>
<p style="margin-left: 1.302vw;">The coldest continent of Planet Mittykeow, with most areas having chilly temperatures, even in the warmer months! It is considered the 2nd biggest continent and houses the 2nd largest mountain on the planet. It is visible from space and it gives the planet it's cat-head appearance. This is also theorized to be the continent the first vanilla starrcats were said to live in.</p><br>

<li><b>Marwm</b></li>
<p style="margin-left: 1.302vw;">A striking opposite of Keowld, as it is considered the hottest continent. Most of it is hot and desertlike, with dry winters in the colder months. It is the smallest of the 4 and is also where the first bug starrcats lived!</p><br>

<li><b>Soggumi</b></li>
<p style="margin-left: 1.302vw;">The most humid of the continents! This continent has varying temperatures based on the area. For the most part, it feels like a rainforest. It's covered in tall tropical trees and it rains quite a bit here. It is the third biggest continent, and is home to the first fish starrcats!</p><br>

<li><b>Meturo</b></li>
<p style="margin-left: 1.302vw;">The temperatures here vary vastly. It usually isnt very abnormal though. It is also considered the biggest continent, housing the other mountain that completes the cat-ear planet! This continent was not inhabited by any specific starrcat, rather, it is home to the most diverse variety of starrcats!</p><br>

<h2>The Flora and Fauna of Planet Mittykeow!</h2>
<p style="margin-left: 1.302vw;">★ The different plants and animals that roam this planet bear striking resemblance to ones on earth. This is just mere coincidence though.</p>
<p style="margin-left: 1.302vw;">★ There is a species on this planet that share resemblance to mice, but with more pairs of legs and a bigger stature. They are usually yellow in color!</p>
<p style="margin-left: 1.302vw;">★ They also have a roach-like species, much bigger than the roaches on earth. These creatures are seen as pets to starrcats, and have been observed to communicate thru squeaks and clicks. They also have the ability to fly short distances.</p>
<p style="margin-left: 1.302vw;">★ The flora is also significantly more vibrant compared to Earth's. The colors of the plants are dependent on the continent it was grown on. The different fruits and vegetables have various unique shapes not found on earth!</p><br>

<h2>The celestial bodies surrounding Mittykeow!</h2>
<li><b>PBORG-13</b></li>
<p style="margin-left: 1.302vw;">A large, desolate, uninhabitable planet. It lacks any food or water but contains several rare elements used in Starrcat society, so sometimes workers are sent to the planet to collect them. It is advised to wear safety gear due to the constant sandstorms and irritant soil. Researchers have compared this experience to the game "Lethal Company" but that is purely coincidence.</p><br>

<li><b>Ouiple</b></li>
<p style="margin-left: 1.302vw;">The 1st moon of Planet Mittykeow. It is lavender in color.</p><br>

<li><b>Poinkini</b></li>
<p style="margin-left: 1.302vw;">The 2nd moon of Planet Mittykeow. It is light pink in color.</p><br>

<li><b>Ambern</b></li>
<p style="margin-left: 1.302vw;">The star that Planet Mittykeow orbits. It is slightly bigger than the sun in Earth's solar system and burns a bright blue color.</p><br>

</div>
</div>
<!-- POST END -->

<!-- POST START -->
<div class="box">

<!-- POST TEXT -->
<div class="right">
<h1>Starrcat Culture</h1>
<p>Holidays and Traditions, and more!</p><br>

<h2>Holidays!</h2>
<li><b>Valenmews</b></li>
<p style="margin-left: 1.302vw;">Similar to Valentines on earth, Starrcats show appreciation and love by giving cards, food, trinkets, and affection to one another on this day!</p><br>

<li><b>Snowsyday</b></li>
<p style="margin-left: 1.302vw;">Celebrated when the first snow falls during winter, Starrcats commemorate this event with a s'mores-like treat and put gifts by other starrcat's doors!</p><br>

<li><b>Sunsyday</b></li>
<p style="margin-left: 1.302vw;">Like snowsyday, but for the snowier continents to celebrate the snow melting. They eat fruit and put gifts by other starrcat's doors!</p><br>

</div>
</div>
<!-- POST END -->

</div>

</div>

<div id="credit"><a href="https://repth.neocities.org/index.html">©repth</a></div>

</body>

</html>